{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Live at https://www.jkdelara.com",
  "main": "main.js",
  "scripts": {
    "webp": "node webp.js",
    "build-webp": "imagemin img/* --out-dir=build/img/ --plugin.webp.quality=60",
    "build": "node -v",
    "dev" : "tailwindcss -i ./src/style.css -o ./css/styles.css --watch"
    
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xjkbro/myWebsite.git"
  },
  "author": "Jason-Kyle De Lara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xjkbro/myWebsite/issues"
  },
  "homepage": "https://github.com/xjkbro/myWebsite#readme",
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-webp": "^7.0.0",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^2.2.19"
  }
}
